//
// This library contains a list of all services in the application.
// When adding a new library, add it here...
//
// NOTE: PLEASE KEEP THIS FILE IN ALPHABETICAL ORDER
[
  import 'ai-assisted.jsonnet',
  import 'ai-gateway.jsonnet',
  import 'api.jsonnet',
  import 'argocd.jsonnet',
  import 'atlantis.jsonnet',
  import 'blackbox.jsonnet',
  import 'camoproxy.jsonnet',
  import 'ci-jobs-api.jsonnet',
  import 'ci-orchestration.jsonnet',
  import 'ci-runners.jsonnet',
  import 'clickhouse-cloud.jsonnet',
  import 'cloud-sql.jsonnet',
  import 'cloudflare.jsonnet',
  import 'consul.jsonnet',
  import 'customersdot.jsonnet',
  import 'data-insights-platform.jsonnet',
  import 'duo-workflow-svc.jsonnet',
  import 'errortracking.jsonnet',
  import 'ext-pvs.jsonnet',
  import 'external-dns.jsonnet',
  import 'frontend.jsonnet',
  import 'git.jsonnet',
  import 'gitaly.jsonnet',
  import 'gitlab-static.jsonnet',
  import 'glgo.jsonnet',
  import 'google-cloud-storage.jsonnet',
  import 'http-router.jsonnet',
  import 'internal-api.jsonnet',
  import 'istio.jsonnet',
  import 'jaeger.jsonnet',
  import 'kas.jsonnet',
  import 'kube.jsonnet',
  import 'logging.jsonnet',
  import 'mailgun.jsonnet',
  import 'mailroom.jsonnet',
  import 'memorystore.jsonnet',
  import 'memorystore-redis-tracechunks.jsonnet',
  import 'mimir.jsonnet',
  import 'monitoring.jsonnet',
  import 'nat.jsonnet',
  import 'nats.jsonnet',
  import 'nginx.jsonnet',
  import 'ops-gitlab-net.jsonnet',
  import 'orbit.jsonnet',
  import 'patroni-ci.jsonnet',
  import 'patroni-registry.jsonnet',
  import 'patroni-sec.jsonnet',
  import 'patroni.jsonnet',
  import 'pd-event-logger.jsonnet',
  import 'pgbouncer-ci.jsonnet',
  import 'pgbouncer-registry.jsonnet',
  import 'pgbouncer-sec.jsonnet',
  import 'pgbouncer.jsonnet',
  import 'plantuml.jsonnet',
  import 'engineering-portal.jsonnet',
  import 'postgres-archive.jsonnet',
  import 'pulp.jsonnet',
  import 'redis-actioncable.jsonnet',
  import 'redis-cluster-cache.jsonnet',
  import 'redis-cluster-chat-cache.jsonnet',
  import 'redis-cluster-database-lb.jsonnet',
  import 'redis-cluster-feature-flag.jsonnet',
  import 'redis-cluster-queues-meta.jsonnet',
  import 'redis-cluster-ratelimiting.jsonnet',
  import 'redis-cluster-registry.jsonnet',
  import 'redis-cluster-repo-cache.jsonnet',
  import 'redis-cluster-sessions.jsonnet',
  import 'redis-cluster-shared-state.jsonnet',
  import 'redis-pubsub.jsonnet',
  import 'redis-sidekiq.jsonnet',
  import 'redis.jsonnet',
  import 'registry.jsonnet',
  import 'runway.jsonnet',
  import 'runway-db-example.jsonnet',
  import 'runway-redis-example.jsonnet',
  import 'search.jsonnet',
  import 'sample-otel-collector.jsonnet',
  import 'sample-tracing-app-ruby.jsonnet',
  import 'secret-detection.jsonnet',
  import 'secret-revc-worker.jsonnet',
  import 'secret-revocation.jsonnet',
  import 'secrets-manager.jsonnet',
  import 'sast-service.jsonnet',
  import 'sentry.jsonnet',
  import 'sidekiq.jsonnet',
  import 'siphon.jsonnet',
  import 'spamcheck.jsonnet',
  import 'tracing.jsonnet',
  import 'topology-service-grpc.jsonnet',
  import 'topology-service-rest.jsonnet',
  import 'topology-spanner.jsonnet',
  import 'vault.jsonnet',
  import 'web-pages.jsonnet',
  import 'web.jsonnet',
  import 'websockets.jsonnet',
  import 'wiz-runtime-sensor.jsonnet',
  import 'woodhouse.jsonnet',
  import 'woodhouse-slack.jsonnet',
  import 'zoekt.jsonnet',
]
