// This file is autogenerated using scripts/generate-service-dashboards
// Please feel free to customize this file.
local platformLinks = import 'gitlab-dashboards/platform_links.libsonnet';
local serviceDashboard = import 'gitlab-dashboards/service_dashboard.libsonnet';
local layout = import 'grafana/layout.libsonnet';
local panel = import 'grafana/time-series/panel.libsonnet';

serviceDashboard.overview('ext-pvs')
.addPanels(
  layout.grid(
    [
      panel.timeSeries(
        title='Rejected requests per hour (rolling)',
        query=|||
          sum by () (
            increase(stackdriver_cloud_run_revision_run_googleapis_com_request_count{
              configuration_name="ext-pvs",
              env="$environment",
              environment="$environment",
              response_code="406"
            }[1h])
          )
        |||,
        legendFormat='Unacceptable Requests per Hour',
        format='ops',
        interval='5m',
        intervalFactor=1,
        yAxisLabel='Requests',
        legend_show=true,
        linewidth=2
      ),
      panel.percentageTimeSeries(
        title='Rejected requests as a percentage of all requests',
        query=|||
          sum(
            rate(stackdriver_cloud_run_revision_run_googleapis_com_request_count{
              configuration_name="ext-pvs",
              env="$environment",
              environment="$environment",
              response_code="406"
            }[1h])
          )
          /
          sum(
            rate(stackdriver_cloud_run_revision_run_googleapis_com_request_count{
              configuration_name="ext-pvs",
              env="$environment",
              environment="$environment",
            }[1h])
          )
        |||,
        legendFormat='Unacceptable Requests %',
        interval='5m',
        intervalFactor=1,
        legend_show=true,
        linewidth=2
      ),
    ],
    cols=1,
    rowHeight=10,
    startRow=1001,
  )
)
.overviewTrailer() + {
  links+: [
    platformLinks.dynamicLinks('PVS Dashboards', 'type:pvs'),
    platformLinks.dynamicLinks('Runway Dashboards', 'type:runway'),
  ],
}
