// This file is autogenerated using scripts/update_stage_groups_feature_categories.rb
// Please don't update manually
{
  design_system: {
    name: 'Design System',
    stage: 'foundations',
    feature_categories: [
      'design_system',
    ],
  },
  accessibility: {
    name: 'Accessibility',
    stage: 'foundations',
    feature_categories: [],
  },
  project_management: {
    name: 'Project Management',
    stage: 'plan',
    feature_categories: [
      'notifications',
      'service_desk',
      'team_planning',
    ],
  },
  product_planning: {
    name: 'Product Planning',
    stage: 'plan',
    feature_categories: [
      'design_management',
      'okr_management',
      'portfolio_management',
      'quality_management',
      'requirements_management',
    ],
  },
  knowledge: {
    name: 'Knowledge',
    stage: 'plan',
    feature_categories: [
      'markdown',
      'pages',
      'text_editors',
      'wiki',
    ],
  },
  source_code: {
    name: 'Source Code',
    stage: 'create',
    feature_categories: [
      'source_code_management',
    ],
  },
  code_review: {
    name: 'Code Review',
    stage: 'create',
    feature_categories: [
      'code_review_workflow',
      'gitlab_cli',
    ],
  },
  remote_development: {
    name: 'Remote Development',
    stage: 'create',
    feature_categories: [
      'workspaces',
    ],
  },
  'import': {
    name: 'Import',
    stage: 'create',
    feature_categories: [
      'importers',
      'integrations',
      'webhooks',
    ],
  },
  ci_platform: {
    name: 'CI Platform',
    stage: 'verify',
    feature_categories: [
      'ci_scaling',
      'fleet_visibility',
    ],
  },
  pipeline_execution: {
    name: 'Pipeline Execution',
    stage: 'verify',
    feature_categories: [
      'code_testing',
      'continuous_integration',
      'job_artifacts',
      'merge_trains',
      'pipeline_reports',
      'review_apps',
    ],
  },
  pipeline_authoring: {
    name: 'Pipeline Authoring',
    stage: 'verify',
    feature_categories: [
      'component_catalog',
      'pipeline_composition',
    ],
  },
  runner_core: {
    name: 'Runner Core',
    stage: 'verify',
    feature_categories: [
      'auto_devops',
      'deployment_management',
      'environment_management',
      'infrastructure_as_code',
      'runner_core',
    ],
  },
  ci_functions_platform: {
    name: 'CI Functions Platform',
    stage: 'verify',
    feature_categories: [],
  },
  mobile_devops: {
    name: 'Mobile DevOps',
    stage: 'verify',
    feature_categories: [
      'mobile_devops',
    ],
  },
  package_registry: {
    name: 'Package Registry',
    stage: 'package',
    feature_categories: [
      'helm_chart_registry',
      'package_registry',
    ],
  },
  container_registry: {
    name: 'Container Registry',
    stage: 'package',
    feature_categories: [
      'artifact_registry',
      'container_registry',
      'virtual_registry',
    ],
  },
  static_analysis: {
    name: 'Static Analysis',
    stage: 'application_security_testing',
    feature_categories: [
      'code_quality',
      'static_application_security_testing',
    ],
  },
  secret_detection: {
    name: 'Secret Detection',
    stage: 'application_security_testing',
    feature_categories: [
      'secret_detection',
    ],
  },
  dynamic_analysis: {
    name: 'Dynamic Analysis',
    stage: 'application_security_testing',
    feature_categories: [
      'api_security',
      'attack_emulation',
      'dynamic_application_security_testing',
      'fuzz_testing',
    ],
  },
  composition_analysis: {
    name: 'Composition Analysis',
    stage: 'application_security_testing',
    feature_categories: [
      'container_scanning',
      'software_composition_analysis',
    ],
  },
  vulnerability_research: {
    name: 'Vulnerability Research',
    stage: 'application_security_testing',
    feature_categories: [
      'advisory_database',
    ],
  },
  environments: {
    name: 'Environments',
    stage: 'deploy',
    feature_categories: [
      'continuous_delivery',
      'feature_flags',
      'release_orchestration',
    ],
  },
  'anti-abuse': {
    name: 'Anti-Abuse',
    stage: 'software_supply_chain_security',
    feature_categories: [
      'insider_threat',
      'instance_resiliency',
    ],
  },
  authentication: {
    name: 'Authentication',
    stage: 'software_supply_chain_security',
    feature_categories: [
      'system_access',
      'user_profile',
    ],
  },
  authorization: {
    name: 'Authorization',
    stage: 'software_supply_chain_security',
    feature_categories: [
      'permissions',
    ],
  },
  compliance: {
    name: 'Compliance',
    stage: 'software_supply_chain_security',
    feature_categories: [
      'audit_events',
      'compliance_management',
      'release_evidence',
    ],
  },
  pipeline_security: {
    name: 'Pipeline Security',
    stage: 'software_supply_chain_security',
    feature_categories: [
      'artifact_security',
      'dependency_firewall',
      'secrets_management',
    ],
  },
  security_policies: {
    name: 'Security Policies',
    stage: 'security_risk_management',
    feature_categories: [
      'security_policy_management',
    ],
  },
  security_insights: {
    name: 'Security Insights',
    stage: 'security_risk_management',
    feature_categories: [
      'dependency_management',
      'vulnerability_management',
    ],
  },
  security_infrastructure: {
    name: 'Security Infrastructure',
    stage: 'security_risk_management',
    feature_categories: [],
  },
  security_platform_management: {
    name: 'Security Platform Management',
    stage: 'security_risk_management',
    feature_categories: [
      'security_asset_inventories',
      'security_testing_configuration',
      'security_testing_integrations',
    ],
  },
  analytics_instrumentation: {
    name: 'Analytics Instrumentation',
    stage: 'analytics',
    feature_categories: [
      'application_instrumentation',
      'service_ping',
    ],
  },
  platform_insights: {
    name: 'Platform Insights',
    stage: 'analytics',
    feature_categories: [
      'custom_dashboards_foundation',
      'incident_management',
      'observability',
      'on_call_schedule_management',
      'product_analytics',
    ],
  },
  optimize: {
    name: 'Optimize',
    stage: 'analytics',
    feature_categories: [
      'devops_reports',
      'dora_metrics',
      'value_stream_management',
    ],
  },
  knowledge_graph: {
    name: 'Knowledge Graph',
    stage: 'knowledge_graph',
    feature_categories: [
      'knowledge_graph',
    ],
  },
  provision: {
    name: 'Provision',
    stage: 'fulfillment',
    feature_categories: [
      'add-on_provisioning',
      'plan_provisioning',
    ],
  },
  utilization: {
    name: 'Utilization',
    stage: 'fulfillment',
    feature_categories: [
      'consumables_cost_management',
    ],
  },
  fulfillment_platform: {
    name: 'Fulfillment Platform',
    stage: 'fulfillment',
    feature_categories: [
      'customersdot_and_quote_to_cash_integrations',
      'fulfillment_infradev',
    ],
  },
  subscription_management: {
    name: 'Subscription Management',
    stage: 'fulfillment',
    feature_categories: [
      'subscription_management',
    ],
  },
  seat_management: {
    name: 'Seat Management',
    stage: 'fulfillment',
    feature_categories: [
      'seat_cost_management',
      'user_management',
    ],
  },
  engagement: {
    name: 'Engagement',
    stage: 'growth',
    feature_categories: [
      'navigation',
      'settings',
    ],
  },
  acquisition: {
    name: 'Acquisition',
    stage: 'growth',
    feature_categories: [
      'acquisition',
      'onboarding',
    ],
  },
  activation: {
    name: 'Activation',
    stage: 'growth',
    feature_categories: [
      'activation',
    ],
  },
  build: {
    name: 'GitLab Build',
    stage: 'gitlab_delivery',
    feature_categories: [
      'build',
      'omnibus_package',
    ],
  },
  operate: {
    name: 'Operate',
    stage: 'gitlab_delivery',
    feature_categories: [
      'cloud_native_installation',
      'configuration',
      'delivery',
    ],
  },
  'release-and-deploy': {
    name: 'Release and Deploy',
    stage: 'gitlab_delivery',
    feature_categories: [],
  },
  runway: {
    name: 'Runway',
    stage: 'production_engineering',
    feature_categories: [
      'runway',
    ],
  },
  networking_and_incident_management: {
    name: 'Networking and Incident Management',
    stage: 'production_engineering',
    feature_categories: [
      'rate_limiting',
    ],
  },
  observability: {
    name: 'Observability',
    stage: 'production_engineering',
    feature_categories: [
      'capacity_planning',
      'error_budgets',
      'scalability',
    ],
  },
  cloud_cost_utilization: {
    name: 'Cloud Cost Utilization',
    stage: 'production_engineering',
    feature_categories: [],
  },
  runners_platform: {
    name: 'Runners Platform',
    stage: 'production_engineering',
    feature_categories: [
      'hosted_runners',
    ],
  },
  fleet_management: {
    name: 'Fleet Management',
    stage: 'production_engineering',
    feature_categories: [],
  },
  database_frameworks: {
    name: 'Database Frameworks',
    stage: 'data_access',
    feature_categories: [
      'database',
    ],
  },
  database_operations: {
    name: 'Database Operations',
    stage: 'data_access',
    feature_categories: [],
  },
  tenant_services: {
    name: 'Tenant Services',
    stage: 'tenant_scale',
    feature_categories: [
      'durability_metrics',
      'redis',
      'sidekiq',
      'tenant_scale_metrics',
    ],
  },
  organizations: {
    name: 'Organizations',
    stage: 'tenant_scale',
    feature_categories: [
      'groups_and_projects',
      'organization',
    ],
  },
  cells_infrastructure: {
    name: 'Cells Infrastructure',
    stage: 'tenant_scale',
    feature_categories: [
      'cell',
    ],
  },
  geo: {
    name: 'Geo',
    stage: 'tenant_scale',
    feature_categories: [
      'backup_restore',
      'disaster_recovery',
      'geo_replication',
    ],
  },
  gitaly: {
    name: 'Gitaly',
    stage: 'tenant_scale',
    feature_categories: [
      'gitaly',
    ],
  },
  git: {
    name: 'Git',
    stage: 'tenant_scale',
    feature_categories: [
      'git',
    ],
  },
  environment_automation: {
    name: 'Environment Automation',
    stage: 'gitlab_dedicated',
    feature_categories: [
      'dedicated',
    ],
  },
  switchboard: {
    name: 'Switchboard',
    stage: 'gitlab_dedicated',
    feature_categories: [
      'switchboard',
    ],
  },
  pubsec_services: {
    name: 'US PubSec',
    stage: 'gitlab_dedicated',
    feature_categories: [
      'pubsec_services',
    ],
  },
  api: {
    name: 'API',
    stage: 'developer_experience',
    feature_categories: [
      'api',
    ],
  },
  development_analytics: {
    name: 'Development Analytics',
    stage: 'developer_experience',
    feature_categories: [],
  },
  development_tooling: {
    name: 'Development Tooling',
    stage: 'developer_experience',
    feature_categories: [],
  },
  performance_enablement: {
    name: 'Performance Enablement',
    stage: 'developer_experience',
    feature_categories: [
      'performance_tooling',
    ],
  },
  test_governance: {
    name: 'Test Governance',
    stage: 'developer_experience',
    feature_categories: [],
  },
  mlops: {
    name: 'MLOps',
    stage: 'modelops',
    feature_categories: [
      'ai_agents',
      'mlops',
    ],
  },
  dataops: {
    name: 'DataOps',
    stage: 'modelops',
    feature_categories: [
      'dataops',
    ],
  },
  ai_framework: {
    name: 'AI Framework',
    stage: 'ai-powered',
    feature_categories: [
      'ai_abstraction_layer',
      'ai_evaluation',
      'ai_research',
      'mcp_server',
    ],
  },
  duo_chat: {
    name: 'Duo Chat',
    stage: 'ai-powered',
    feature_categories: [
      'duo_chat',
    ],
  },
  agent_foundations: {
    name: 'Agent Foundations',
    stage: 'ai-powered',
    feature_categories: [
      'duo_agent_platform',
    ],
  },
  ai_coding: {
    name: 'AI Coding',
    stage: 'ai-powered',
    feature_categories: [
      'code_suggestions',
    ],
  },
  custom_models: {
    name: 'Custom Models',
    stage: 'ai-powered',
    feature_categories: [
      'duo_setting',
      'model_personalization',
      'self-hosted_models',
    ],
  },
  editor_extensions: {
    name: 'Editor Extensions',
    stage: 'ai-powered',
    feature_categories: [
      'editor_extensions',
      'web_ide',
    ],
  },
  global_search: {
    name: 'Global Search',
    stage: 'ai-powered',
    feature_categories: [
      'code_search',
      'global_search',
    ],
  },
  workflow_catalog: {
    name: 'Workflow Catalog',
    stage: 'ai-powered',
    feature_categories: [
      'workflow_catalog',
    ],
  },
  contributor_success: {
    name: 'Contributor Success',
    stage: 'unlisted_stage',
    feature_categories: [],
  },
  infrastructure: {
    name: 'Infrastructure',
    stage: 'unlisted_stage',
    feature_categories: [],
  },
  technical_writing: {
    name: 'Technical Writing',
    stage: 'unlisted_stage',
    feature_categories: [
      'gitlab_docs',
    ],
  },
  localization: {
    name: 'Localization',
    stage: 'unlisted_stage',
    feature_categories: [
      'internationalization',
    ],
  },
}
