local generateUtilizationRules(utilizationRules, environmentLabels, extraSelector={}, filename='utilization.yml') =
  local utilizationRuleNames = std.objectFields(utilizationRules);
  local rules = std.flatMap(
    function(key)
      utilizationRules[key].getRecordingRuleDefinitions(key, environmentLabels=environmentLabels, extraSelector=extraSelector),
    utilizationRuleNames
  );

  {
    [filename]:
      std.manifestYamlDoc({
        groups: std.map(function(group) group, [{
          // Recording rules for each saturation metric
          name: 'Utilization Rules (autogenerated)',
          interval: '5m',
          rules: rules,
        }]),
      }),
  };

{
  generateUtilizationRules:: generateUtilizationRules,
}
