// This file is autogenerated using scripts/generate-service-dashboards
// Please feel free to customize this file.
local platformLinks = import 'gitlab-dashboards/platform_links.libsonnet';
local serviceDashboard = import 'gitlab-dashboards/service_dashboard.libsonnet';

local type = 'topology-grpc';

serviceDashboard.overview(type)
.overviewTrailer() + {
  // Override the default links to only show detail dashboards, not the main overview
  links+: [
    platformLinks.dynamicLinks(type + ' Detail', 'type:' + type),
  ],
}
