// This file is autogenerated using scripts/update_stage_groups_feature_categories.rb
// Please don't update manually
{
  access: {
    name: 'Access',
    stage: 'manage',
    feature_categories: [
      'authentication_and_authorization',
      'subgroups',
      'users',
    ],
  },
  'ml-ai': {
    name: 'Machine Learning',
    stage: 'manage',
    feature_categories: [
      'mlops',
      'insider_threat',
    ],
  },
  compliance: {
    name: 'Compliance',
    stage: 'comply',
    feature_categories: [
      'audit_events',
      'audit_reports',
      'compliance_management',
    ],
  },
  'project-management': {
    name: 'Project Management',
    stage: 'plan',
    feature_categories: [
      'issue_tracking',
      'boards',
      'time_tracking',
      'jira_importer',
      'projects',
    ],
  },
  'this-is-really-long-long-long-long-long-long-stage': {
    name: 'This is a very long long long long long long stage',
    stage: 'this-is-really-long-long-long-long-long-long-stage',
    feature_categories: [
      'issue_tracking',
      'boards',
      'time_tracking',
      'jira_importer',
      'projects',
    ],
  },
}
