// This file is autogenerated using scripts/update_stage_groups_dashboards.rb
// Please feel free to customize this file.
local stageGroupDashboards = import './stage-group-dashboards.libsonnet';
local grafana = import 'github.com/grafana/grafonnet-lib/grafonnet/grafana.libsonnet';
local basic = import 'grafana/basic.libsonnet';
local layout = import 'grafana/layout.libsonnet';
local row = grafana.row;

stageGroupDashboards.dashboard('security_policies')
.stageGroupDashboardTrailer()
.addPanel(
  row.new(title='Worker and service durations', collapse=true)
  .addPanels(
    layout.grid([
      basic.heatmap(
        title='ProcessScanResultPolicyWorker execution duration',
        description='Time spent synchronizing MR policy approval rules',
        query='sum by (le) (rate(gitlab_security_policies_scan_result_process_duration_seconds_bucket{environment="$environment"}[$__rate_interval]))',
        dataFormat='tsbuckets',
        legendFormat='{{ le }}'
      ),
      basic.heatmap(
        title='ScanPipelineService execution duration',
        description='Time spent rendering scan execution policy CI configurations',
        query='sum by (le) (rate(gitlab_security_policies_scan_execution_configuration_rendering_seconds_bucket{environment="$environment"}[$__rate_interval]))',
        dataFormat='tsbuckets',
        legendFormat='{{ le }}'
      ),
    ], cols=1, rowHeight=10)
  ),
  gridPos={ x: 0, y: 4000, w: 24, h: 1 }
)
