local grafana = import 'github.com/grafana/grafonnet-lib/grafonnet/grafana.libsonnet';
local template = grafana.template;
local templates = import 'grafana/templates.libsonnet';
local row = grafana.row;
local basic = import 'grafana/basic.libsonnet';
local layout = import 'grafana/layout.libsonnet';
local promQuery = import 'grafana/prom_query.libsonnet';
local statPanel = grafana.statPanel;
local colorScheme = import 'grafana/color_scheme.libsonnet';
local panel = import 'grafana/time-series/panel.libsonnet';
local target = import 'grafana/time-series/target.libsonnet';

basic.dashboard(
  'Webhook Notifications Detail',
  tags=['container registry', 'docker', 'registry', 'webhook', 'notifications'],
)
.addTemplate(templates.stage)
.addTemplate(templates.namespaceGitlab)
.addTemplate(
  template.new(
    'cluster',
    '$PROMETHEUS_DS',
    'label_values(registry_notifications_events_total{environment="$environment"}, cluster)',
    current='All',
    refresh='load',
    sort=true,
    multi=true,
    includeAll=true,
    allValues='.*',
  )
)
.addTemplate(
  template.new(
    'endpoint',
    '$PROMETHEUS_DS',
    'label_values(registry_notifications_events_total{environment="$environment"}, endpoint)',
    current=null,
    refresh='load',
    sort=true,
    multi=true,
    includeAll=true,
    allValues='.*',
  )
)
.addPanel(
  row.new(title='Overview'),
  gridPos={
    x: 0,
    y: 0,
    w: 24,
    h: 1,
  }
)
.addPanels(
  layout.grid([
    statPanel.new(
      title='Events per second',
      description='The per-second rate of all event notifications sent by the registry.',
      reducerFunction='last',
      decimals=0,
      graphMode='none',
    )
    .addTarget(
      promQuery.target(
        |||
          sum (
            rate(
              registry_notifications_events_total{environment="$environment",cluster=~"$cluster", stage=~"$stage", exported_type="Events"}[$__interval]
            )
          )
        |||
      )
    ),
    statPanel.new(
      title='Events queued',
      description='The total number of events generated by the registry per interval.',
      reducerFunction='last',
      decimals=0,
      graphMode='none',
    )
    .addTarget(
      promQuery.target(
        |||
          sum(
            increase(
              registry_notifications_delivery_total{environment="$environment", cluster=~"$cluster", stage=~"$stage"}[$__range]
            )
          )
        |||
      )
    ),
    statPanel.new(
      title='Events delivered',
      description='The total number of events sent by the registry per interval.',
      reducerFunction='last',
      decimals=0,
      graphMode='none',
    )
    .addTarget(
      promQuery.target(
        |||
          sum(
            increase(
              registry_notifications_delivery_total{environment="$environment", cluster=~"$cluster", stage=~"$stage", delivery_type="delivered"}[$__range]
            )
          )
        |||
      )
    ),
    statPanel.new(
      title='Max queue size',
      description='The maximum number of pending events in the queue that wait for sending during given time range.',
      reducerFunction='last',
      decimals=0,
      graphMode='none',
    )
    .addTarget(
      promQuery.target(
        |||
          max_over_time(
            (
              sum(
                registry_notifications_pending{environment="$environment", cluster=~"$cluster", stage=~"$stage"}
              )
            )[$__range:]
          )
        |||
      )
    ),
    statPanel.new(
      title='Event delivery success rate',
      reducerFunction='last',
      decimals=2,
      unit='percentunit',
      graphMode='none',
    )
    .addTarget(
      promQuery.target(
        |||
          (sum(
            increase(
              registry_notifications_delivery_total{environment="$environment", cluster=~"$cluster", stage=~"$stage", delivery_type="delivered"}[$__range]
            )
          ) or on() vector(0))
          /
          sum(
            increase(
              registry_notifications_delivery_total{environment="$environment", cluster=~"$cluster", stage=~"$stage"}[$__range]
            )
          )
        |||
      )
    )
    .addThresholds(
      [
        { color: colorScheme.errorColor, value: 0.30 },
        { color: colorScheme.warningColor, value: 0.50 },
        { color: colorScheme.normalRangeColor, value: 0.80 },
      ]
    ),
  ], cols=5, rowHeight=4, startRow=1)
)
.addPanel(
  row.new(title='Events delivery'),
  gridPos={
    x: 0,
    y: 1000,
    w: 24,
    h: 1,
  }
)
.addPanels(
  layout.grid(
    [
      panel.timeSeries(
        title='Events per second',
        description='The per-second rate of all events generated by the registry and scheduled for sending.',
        query=|||
          sum(
            rate(
              registry_notifications_events_total{environment="$environment", cluster=~"$cluster", stage=~"$stage", exported_type="Events"}[$__interval]
            )
          ) or on() vector(0)
        |||,
        legend_show=true,
        legendFormat='queued'
      )
      .addTarget(
        target.prometheus(
          |||
            sum(
              rate(
                registry_notifications_events_total{environment="$environment", cluster=~"$cluster", stage=~"$stage", exported_type="Failures"}[$__interval]
              )
            ) or on() vector(0)
          |||,
          legendFormat='attempt failures (status code >= 400)',
        )
      )
      .addTarget(
        target.prometheus(
          |||
            sum(
              rate(
                registry_notifications_errors_total{environment="$environment", cluster=~"$cluster", stage=~"$stage"}[$__interval]
              )
            ) or on() vector(0)
          |||,
          legendFormat='attempt errors',
        )
      )
      .addTarget(
        target.prometheus(
          |||
            sum(
              rate(
                registry_notifications_events_total{environment="$environment", cluster=~"$cluster", stage=~"$stage", exported_type="Successes"}[$__interval]
              )
            ) or on() vector(0)
          |||,
          legendFormat='delivered',
        )
      )
      .addTarget(
        target.prometheus(
          |||
            sum(
              rate(
                registry_notifications_events_total{environment="$environment", cluster=~"$cluster", stage=~"$stage", exported_type="Dropped"}[$__interval]
              )
            ) or on() vector(0)
          |||,
          legendFormat='dropped (queue full)',
        )
      ),
      panel.timeSeries(
        title='Events not delivered percentage',
        description='The per-second rate of events that were not delivered. Event is considered not delivered once the number of retries was exhausted.',
        query=|||
          (sum(
            increase(
              registry_notifications_delivery_total{environment="$environment", cluster=~"$cluster", stage=~"$stage", delivery_type="lost"}[$__interval]
            )
          ) or on() vector(0))
          /
          sum(
            increase(
              registry_notifications_delivery_total{environment="$environment", cluster=~"$cluster", stage=~"$stage"}[$__interval]
            )
          )
        |||,
        max=1,
        legend_show=false,
        format='percentunit',
      ) + {
        fieldConfig+: {
          defaults+: {
            min: null,  // This sets it back to auto
          },
        },
      },
      panel.basic(
        'Events delivery per second by Status Code',
        description='The per-second rate of response status codes for all events.',
        unit='ops',
        linewidth=1,
        legend_show=true,
      )
      .addTarget(
        target.prometheus(
          |||
            sum by (code) (
              rate(
                registry_notifications_status_total{environment="$environment", cluster=~"$cluster", stage=~"$stage"}[$__interval]
              )
            )
          |||,
          legendFormat='{{ code }}',
        )
      ),
    ],
    cols=3,
    rowHeight=13,
    startRow=1001,
  ),
)
.addPanel(
  row.new(title='Queue'),
  gridPos={
    x: 0,
    y: 2000,
    w: 24,
    h: 1,
  }
)
.addPanels(
  layout.grid(
    [
      panel.basic(
        'Queue size',
        description='The number of events pending to be sent.',
        linewidth=1,
        legend_show=false,
      )
      .addTarget(
        target.prometheus(
          |||
            sum(
              registry_notifications_pending{environment="$environment", cluster=~"$cluster", stage=~"$stage"}
            )
          |||,
        )
      ),
      basic.heatmap(
        title='Retries',
        description='Heatmap of the the number of retries needed to deliver event',
        query='sum by (le) (rate(registry_notifications_retries_count_bucket{environment="$environment", cluster=~"$cluster", stage="$stage"}[$__rate_interval]))',
        dataFormat='tsbuckets',
        color_cardColor='#00ff00',
        color_colorScheme='Spectral',
        color_mode='spectrum',
        legendFormat='__auto',
        yAxis_format='short',
      ),
      basic.heatmap(
        title='HTTP latency',
        description='Heatmap of the the latency of the HTTP part of event delivery',
        query='sum by (le) (rate(registry_notifications_http_latency_seconds_bucket{environment="$environment", cluster=~"$cluster", stage="$stage"}[$__rate_interval]))',
        dataFormat='tsbuckets',
        color_cardColor='#00ff00',
        color_colorScheme='Spectral',
        color_mode='spectrum',
        legendFormat='__auto',
        yAxis_format='short',
      ),
      basic.heatmap(
        title='Total latency',
        description='Heatmap of the the latency of the HTTP part of event delivery',
        query='sum by (le) (rate(registry_notifications_total_latency_seconds_bucket{environment="$environment", cluster=~"$cluster", stage="$stage"}[$__rate_interval]))',
        dataFormat='tsbuckets',
        color_cardColor='#00ff00',
        color_colorScheme='Spectral',
        color_mode='spectrum',
        legendFormat='__auto',
        yAxis_format='short',
      ),
    ],
    cols=3,
    rowHeight=13,
    startRow=2001,
  ),
)
